<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Test d’informatique - 1ère</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <script src="/usr/share/javascript/mathjax/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Test d’informatique - 1ère</h1>
<p class="date">17 Octobre 2019</p>
</header>
<h1 id="arborescence">Arborescence</h1>
<p>Voici une arborescence:</p>
<figure>
<img src="Diag1.png" alt="arbo1" /><figcaption>arbo1</figcaption>
</figure>
<ol type="1">
<li>Donnez les commandes qui permettent de créer cette arborescence.</li>
<li>Créez deux fichiers vides appelés ‘un’ et ‘deux’ dans le home.</li>
<li>Copier le fichier ‘un’ dans le répertoire B en lui donnant le nom ‘trois’.</li>
<li>Comment réaliser la copie précédente en utilisant un chemin <strong>relatif</strong> si vous êtes:
<ol type="1">
<li>dans le répertoire A ?</li>
<li>dans le répertoire B ?</li>
<li>Dans le répertoire C ?</li>
</ol></li>
<li>Comment renommer le fichier ‘trois’ en ‘quatre’ ?</li>
<li>On se trouve dans le répertoire <strong>8</strong>. Donnez la commande qui permet d’aller dans le répertoire 6 en suivant un chemin <strong>relatif</strong>, puis en suivant un chemin <strong>absolu</strong>.</li>
<li>On se trouve dans le répertoire 3. Donnez les commandes qui permettent de supprimer le répertoire C.</li>
</ol>
<h1 id="droits">Droits</h1>
<p>Voici des renseigenments sur des fichiers d’un certain répertoire:</p>
<pre class="console"><code>joe@moi:~/Test$ ls -l
total 16
-rwx------ 10 joe  rugby   25 Oct 13 23:48 fichier1
-rw-r--r-- 45 bill etu     19 Oct 13 23:48 fichier2
-rwx--x--x 54 amy  adm     95 Oct 13 23:48 fichier3
-r-xr----- 13 izzy staff  118 Oct 13 23:49 fichier4</code></pre>
<ol type="1">
<li>Donner, pour chaque fichier:
<ol type="1">
<li>son nom</li>
<li>le nom de son propriétaire</li>
<li>les droits du propriétaire</li>
<li>les droits du groupe</li>
<li>La taille du fichier</li>
</ol></li>
<li>Donner en octal les droits de chaque fichier.</li>
<li>Donner le droit de lecture au groupe pour <code>fichier4</code></li>
<li>Enlever le droit d’exécution aux autres pour <code>fichier3</code></li>
</ol>
<h1 id="flux-redirections-et-scripts">Flux, redirections et scripts</h1>
<ol type="1">
<li><p>Donner une ligne de commande qui permet d’écrire, dans un fichier nommé <code>rep.txt</code>, tous les noms de fichiers présents dans le répertoire courant.</p></li>
<li><p>Écrire un script <code>bash</code> qui demande à l’utilisateur de rentrer un nom de répertoire et qui écrit les noms des répertoires présents dans ce répertoire dans un fichier <code>rep_nom_du_répertoire.txt</code> où <code>nom_du_répertoire</code> est en fait le nom du répertoire entré par l’utilisateur.</p></li>
<li><p>Le script précédent est enregistré sous le nom <code>les_reps.sh</code>. Comment l’utiliser dans un terminal ? Y a-t-il une manipulation à faire avant de pouvoir l’exécuter ? Laquelle ?</p></li>
<li><p>Donner ce qui est affiché après la dernière ligne de cette suite d’instructions <code>bash</code> en justifiant la réponse:</p></li>
</ol>
<pre class="console"><code>joe@moi:~$ echo Bonjour &gt; fic.txt 
joe@moi:~$ echo Adieu &gt; fic.txt
joe@moi:~$ cat &lt; fic.txt | rev | cowsay</code></pre>
<ol start="5" type="1">
<li>Expliquer ce que fait le script suivant:</li>
</ol>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb3-1" title="1"><span class="co">#!/bin/bash</span></a>
<a class="sourceLine" id="cb3-2" title="2"></a>
<a class="sourceLine" id="cb3-3" title="3">    <span class="va">D=$1</span></a>
<a class="sourceLine" id="cb3-4" title="4">    <span class="va">NB=</span>0</a>
<a class="sourceLine" id="cb3-5" title="5">    <span class="kw">while</span><span class="bu"> [</span> <span class="st">&quot;</span><span class="va">$D</span><span class="st">&quot;</span> <span class="ot">-gt</span> <span class="st">&quot;</span><span class="va">$NB</span><span class="st">&quot;</span><span class="bu"> ]</span>; <span class="kw">do</span></a>
<a class="sourceLine" id="cb3-6" title="6">        <span class="bu">echo</span> -n <span class="st">&quot; </span><span class="va">$D</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="cb3-7" title="7">        <span class="va">D=$((</span>D-1<span class="va">))</span></a>
<a class="sourceLine" id="cb3-8" title="8">    <span class="kw">done</span></a></code></pre></div>
<h1 id="codage-des-entiers">Codage des entiers</h1>
<ol type="1">
<li><p>À quel entier relatif correspond le nombre codé sur un octet <code>1011 0101</code> ?</p></li>
<li><p>Quelle la représentation en complément à 2 de 37 sur 8 bits ? Sur 16 bits ?</p></li>
<li><p>Quelle la représentation en complément à 2 de 137 sur 8 bits ? Sur 16 bits ?</p></li>
</ol>
<h1 id="codage-des-caractères">Codage des caractères</h1>
<p>Voici la table ASCII étendue:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">0</th>
<th style="text-align: center;">1</th>
<th style="text-align: center;">2</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">4</th>
<th style="text-align: center;">5</th>
<th style="text-align: center;">6</th>
<th style="text-align: center;">7</th>
<th style="text-align: center;">8</th>
<th style="text-align: center;">9</th>
<th style="text-align: center;">A</th>
<th style="text-align: center;">B</th>
<th style="text-align: center;">C</th>
<th style="text-align: center;">D</th>
<th style="text-align: center;">E</th>
<th style="text-align: center;">F</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><strong>2</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">!</td>
<td style="text-align: center;">"</td>
<td style="text-align: center;">#</td>
<td style="text-align: center;">$</td>
<td style="text-align: center;">%</td>
<td style="text-align: center;">&amp;</td>
<td style="text-align: center;">’</td>
<td style="text-align: center;">(</td>
<td style="text-align: center;">)</td>
<td style="text-align: center;">*</td>
<td style="text-align: center;">+</td>
<td style="text-align: center;">,</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">.</td>
<td style="text-align: center;">/</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>3</strong></td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">:</td>
<td style="text-align: center;">;</td>
<td style="text-align: center;">&lt;</td>
<td style="text-align: center;">=</td>
<td style="text-align: center;">&gt;</td>
<td style="text-align: center;">?</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>4</strong></td>
<td style="text-align: center;">@</td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">B</td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">D</td>
<td style="text-align: center;">E</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">G</td>
<td style="text-align: center;">H</td>
<td style="text-align: center;">I</td>
<td style="text-align: center;">J</td>
<td style="text-align: center;">K</td>
<td style="text-align: center;">L</td>
<td style="text-align: center;">M</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">O</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>5</strong></td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">Q</td>
<td style="text-align: center;">R</td>
<td style="text-align: center;">S</td>
<td style="text-align: center;">T</td>
<td style="text-align: center;">U</td>
<td style="text-align: center;">V</td>
<td style="text-align: center;">W</td>
<td style="text-align: center;">X</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Z</td>
<td style="text-align: center;">[</td>
<td style="text-align: center;">\</td>
<td style="text-align: center;">]</td>
<td style="text-align: center;">^</td>
<td style="text-align: center;">_</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>6</strong></td>
<td style="text-align: center;">`</td>
<td style="text-align: center;">a</td>
<td style="text-align: center;">b</td>
<td style="text-align: center;">c</td>
<td style="text-align: center;">d</td>
<td style="text-align: center;">e</td>
<td style="text-align: center;">f</td>
<td style="text-align: center;">g</td>
<td style="text-align: center;">h</td>
<td style="text-align: center;">i</td>
<td style="text-align: center;">j</td>
<td style="text-align: center;">k</td>
<td style="text-align: center;">l</td>
<td style="text-align: center;">m</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">o</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>7</strong></td>
<td style="text-align: center;">p</td>
<td style="text-align: center;">q</td>
<td style="text-align: center;">r</td>
<td style="text-align: center;">s</td>
<td style="text-align: center;">t</td>
<td style="text-align: center;">u</td>
<td style="text-align: center;">v</td>
<td style="text-align: center;">w</td>
<td style="text-align: center;">x</td>
<td style="text-align: center;">y</td>
<td style="text-align: center;">z</td>
<td style="text-align: center;">{</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">}</td>
<td style="text-align: center;">~</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>8</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>9</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>A</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">¡</td>
<td style="text-align: center;">¢</td>
<td style="text-align: center;">£</td>
<td style="text-align: center;">¤</td>
<td style="text-align: center;">¥</td>
<td style="text-align: center;">¦</td>
<td style="text-align: center;">§</td>
<td style="text-align: center;">¨</td>
<td style="text-align: center;">©</td>
<td style="text-align: center;">ª</td>
<td style="text-align: center;">«</td>
<td style="text-align: center;">¬</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">®</td>
<td style="text-align: center;">¯</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>B</strong></td>
<td style="text-align: center;">°</td>
<td style="text-align: center;">±</td>
<td style="text-align: center;">²</td>
<td style="text-align: center;">³</td>
<td style="text-align: center;">´</td>
<td style="text-align: center;">µ</td>
<td style="text-align: center;">¶</td>
<td style="text-align: center;">·</td>
<td style="text-align: center;">¸</td>
<td style="text-align: center;">¹</td>
<td style="text-align: center;">º</td>
<td style="text-align: center;">»</td>
<td style="text-align: center;">¼</td>
<td style="text-align: center;">½</td>
<td style="text-align: center;">¾</td>
<td style="text-align: center;">¿</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>C</strong></td>
<td style="text-align: center;">À</td>
<td style="text-align: center;">Á</td>
<td style="text-align: center;">Â</td>
<td style="text-align: center;">Ã</td>
<td style="text-align: center;">Ä</td>
<td style="text-align: center;">Å</td>
<td style="text-align: center;">Æ</td>
<td style="text-align: center;">Ç</td>
<td style="text-align: center;">È</td>
<td style="text-align: center;">É</td>
<td style="text-align: center;">Ê</td>
<td style="text-align: center;">Ë</td>
<td style="text-align: center;">Ì</td>
<td style="text-align: center;">Í</td>
<td style="text-align: center;">Î</td>
<td style="text-align: center;">Ï</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>D</strong></td>
<td style="text-align: center;">Ð</td>
<td style="text-align: center;">Ñ</td>
<td style="text-align: center;">Ò</td>
<td style="text-align: center;">Ó</td>
<td style="text-align: center;">Ô</td>
<td style="text-align: center;">Õ</td>
<td style="text-align: center;">Ö</td>
<td style="text-align: center;">×</td>
<td style="text-align: center;">Ø</td>
<td style="text-align: center;">Ù</td>
<td style="text-align: center;">Ú</td>
<td style="text-align: center;">Û</td>
<td style="text-align: center;">Ü</td>
<td style="text-align: center;">Ý</td>
<td style="text-align: center;">Þ</td>
<td style="text-align: center;">ß</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>E</strong></td>
<td style="text-align: center;">à</td>
<td style="text-align: center;">á</td>
<td style="text-align: center;">â</td>
<td style="text-align: center;">ã</td>
<td style="text-align: center;">ä</td>
<td style="text-align: center;">å</td>
<td style="text-align: center;">æ</td>
<td style="text-align: center;">ç</td>
<td style="text-align: center;">è</td>
<td style="text-align: center;">é</td>
<td style="text-align: center;">ê</td>
<td style="text-align: center;">ë</td>
<td style="text-align: center;">ì</td>
<td style="text-align: center;">í</td>
<td style="text-align: center;">î</td>
<td style="text-align: center;">ï</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>F</strong></td>
<td style="text-align: center;">ð</td>
<td style="text-align: center;">ñ</td>
<td style="text-align: center;">ò</td>
<td style="text-align: center;">ó</td>
<td style="text-align: center;">ô</td>
<td style="text-align: center;">õ</td>
<td style="text-align: center;">ö</td>
<td style="text-align: center;">÷</td>
<td style="text-align: center;">ø</td>
<td style="text-align: center;">ù</td>
<td style="text-align: center;">ú</td>
<td style="text-align: center;">û</td>
<td style="text-align: center;">ü</td>
<td style="text-align: center;">ý</td>
<td style="text-align: center;">þ</td>
<td style="text-align: center;">ÿ</td>
</tr>
</tbody>
</table>
<ol type="1">
<li><p>Quelle est le code hexadécimal de <code>È</code> en Latin-1 ? En UTF-8 ?</p></li>
<li><p>Coder en UTF-8 puis en Latin-1 <code>Ô l'été</code></p></li>
<li><p>Décoder <code>54 6F 75  74 20 6C 27 C3 A9 74 C3 A9</code> sachant que ce texte est codé en Latin 1.</p>
<p>Faites de même sachant qu’il est codé en UTF8.</p></li>
</ol>
<h1 id="opérations-bit-à-bit">Opérations bit à bit</h1>
<ol type="1">
<li>Complétez le tableau suivant en évaluant les opérations proposées à partir des octets <span class="math inline">\(`x`\)</span> et <span class="math inline">\(`y`\)</span> fournis:</li>
</ol>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Propriété</th>
<th style="text-align: center;">Signification</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>x</code></td>
<td style="text-align: center;"><code>01101001</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>y</code></td>
<td style="text-align: center;"><code>01010101</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>x &amp; y</code></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>x \| y</code></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>x ^ y</code></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>x ↑ y</code></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<ol start="2" type="1">
<li>Quel est le résultat de l’opération <code>(101101 &gt;&gt; 2) &amp; 0xE</code> ?</li>
</ol>
</body>
</html>
